<!DOCTYPE html>
<!Josh Callies
SPC Student ID: 2430807
Collaboration: I worked alone>
<html>
<head>
    <title>Customers by City</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <main>
        <h1>Customers by City</h1>
        <form action="cust_city.php" method="post">

            <div id="data">
                <label>City:</label>
                <input type="text" name="city"><br>
            </div>        
            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Display Customers"><br>
            </div>
        </form>
    </main>
</body>
</html>